<Properties StartupConfiguration="{FC2ECF12-9F8F-4BB9-8FF7-AA90D4FCB85E}|Default" StartupItem="brewino.net/brewino.net.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="brewino.net/Program.cs">
    <Files>
      <File FileName="brewino.net/Program.cs" Line="390" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/ioknox/Projects/brewino/brewino.net/Program.cs" line="390" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.brewino.net PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>